<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AkJ0Ief3EeuoPLIy3SOePw" id="_AkJ0IOf3EeuoPLIy3SOePw" label="Load_dim_age_group" version="0.1" statusCode="" item="_AkJ0I-f3EeuoPLIy3SOePw" displayName="Load_dim_age_group">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_Ak3l0Of3EeuoPLIy3SOePw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ak3l0ef3EeuoPLIy3SOePw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ak3l0uf3EeuoPLIy3SOePw" key="created_date" value="2021-07-18T14:36:04.652-0400"/>
    <additionalProperties xmi:id="_Ak3l0-f3EeuoPLIy3SOePw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ak3l1Of3EeuoPLIy3SOePw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ak3l1ef3EeuoPLIy3SOePw" key="modified_date" value="2022-04-23T11:31:47.591-0400"/>
    <additionalProperties xmi:id="_yOw-kMEhEeyzKLDkf0_-hQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yOw-kcEhEeyzKLDkf0_-hQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yOw-ksEhEeyzKLDkf0_-hQ" key="import_date" value="2022-04-20T23:18:58.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkJ0Iuf3EeuoPLIy3SOePw" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_AkJ0I-f3EeuoPLIy3SOePw" property="_AkJ0Ief3EeuoPLIy3SOePw" state="_AkJ0Iuf3EeuoPLIy3SOePw">
    <process href="Load_dim_age_group_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
