<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-PFIcOgdEeuoPLIy3SOePw" id="_LrUHQOgiEeuoPLIy3SOePw" label="load_dim_KY_code" version="0.1" statusCode="" item="_-PFIcugdEeuoPLIy3SOePw" displayName="load_dim_KY_code">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_-PYDYOgdEeuoPLIy3SOePw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-PYDYegdEeuoPLIy3SOePw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-PYDYugdEeuoPLIy3SOePw" key="created_date" value="2021-07-18T19:45:07.551-0400"/>
    <additionalProperties xmi:id="_-PYDY-gdEeuoPLIy3SOePw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-PYDZOgdEeuoPLIy3SOePw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-PYDZegdEeuoPLIy3SOePw" key="modified_date" value="2022-04-24T12:18:08.951-0400"/>
    <additionalProperties xmi:id="_yS9iEMEhEeyzKLDkf0_-hQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yS9iEcEhEeyzKLDkf0_-hQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yS9iEsEhEeyzKLDkf0_-hQ" key="import_date" value="2022-04-20T23:18:58.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LriJsOgiEeuoPLIy3SOePw" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_-PFIcugdEeuoPLIy3SOePw" property="_-PFIcOgdEeuoPLIy3SOePw" state="_LriJsOgiEeuoPLIy3SOePw">
    <process href="load_dim_KY_code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
