<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZnW5QOf_EeuoPLIy3SOePw" id="_ZnVrIOf_EeuoPLIy3SOePw" label="load_dim_borough" version="0.1" statusCode="" item="_ZnW5Quf_EeuoPLIy3SOePw" displayName="load_dim_borough">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_Zn3PkOf_EeuoPLIy3SOePw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zn3Pkef_EeuoPLIy3SOePw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zn3Pkuf_EeuoPLIy3SOePw" key="created_date" value="2021-07-18T15:36:08.713-0400"/>
    <additionalProperties xmi:id="_Zn3Pk-f_EeuoPLIy3SOePw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zn3PlOf_EeuoPLIy3SOePw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zn3Plef_EeuoPLIy3SOePw" key="modified_date" value="2022-04-23T11:31:47.632-0400"/>
    <additionalProperties xmi:id="_yTSSMMEhEeyzKLDkf0_-hQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yTSSMcEhEeyzKLDkf0_-hQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yTSSMsEhEeyzKLDkf0_-hQ" key="import_date" value="2022-04-20T23:18:58.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZnW5Qef_EeuoPLIy3SOePw" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_ZnW5Quf_EeuoPLIy3SOePw" property="_ZnW5QOf_EeuoPLIy3SOePw" state="_ZnW5Qef_EeuoPLIy3SOePw">
    <process href="load_dim_borough_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
