<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yuLd0OgtEeuoPLIy3SOePw" id="_yuK2wOgtEeuoPLIy3SOePw" label="load_Dim_Perp_Race" version="0.1" statusCode="" item="_yuN6EOgtEeuoPLIy3SOePw" displayName="load_Dim_Perp_Race">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_yuY5MOgtEeuoPLIy3SOePw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yuY5MegtEeuoPLIy3SOePw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yuY5MugtEeuoPLIy3SOePw" key="created_date" value="2021-07-18T21:08:14.019-0400"/>
    <additionalProperties xmi:id="_yuY5M-gtEeuoPLIy3SOePw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yuY5NOgtEeuoPLIy3SOePw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yuY5NegtEeuoPLIy3SOePw" key="modified_date" value="2022-04-23T11:31:47.763-0400"/>
    <additionalProperties xmi:id="_ySox8MEhEeyzKLDkf0_-hQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ySox8cEhEeyzKLDkf0_-hQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ySox8sEhEeyzKLDkf0_-hQ" key="import_date" value="2022-04-20T23:18:58.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yuLd0egtEeuoPLIy3SOePw" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_yuN6EOgtEeuoPLIy3SOePw" property="_yuLd0OgtEeuoPLIy3SOePw" state="_yuLd0egtEeuoPLIy3SOePw">
    <process href="load_Dim_Perp_Race_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
