<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sS_toeguEeuoPLIy3SOePw" id="_sS_toOguEeuoPLIy3SOePw" label="Lod_Fact_Arrest" version="0.1" statusCode="" item="_sTAUsOguEeuoPLIy3SOePw" displayName="Lod_Fact_Arrest">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_sTHpcOguEeuoPLIy3SOePw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sTHpceguEeuoPLIy3SOePw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sTIQgOguEeuoPLIy3SOePw" key="created_date" value="2021-07-18T21:14:40.391-0400"/>
    <additionalProperties xmi:id="_sTIQgeguEeuoPLIy3SOePw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sTIQguguEeuoPLIy3SOePw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sTIQg-guEeuoPLIy3SOePw" key="modified_date" value="2022-04-23T11:31:47.869-0400"/>
    <additionalProperties xmi:id="_yRrIoMEhEeyzKLDkf0_-hQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yRrIocEhEeyzKLDkf0_-hQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yRrIosEhEeyzKLDkf0_-hQ" key="import_date" value="2022-04-20T23:18:58.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sS_touguEeuoPLIy3SOePw" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_sTAUsOguEeuoPLIy3SOePw" property="_sS_toeguEeuoPLIy3SOePw" state="_sS_touguEeuoPLIy3SOePw">
    <process href="Lod_Fact_Arrest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
