<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ibHtAeeTEeuoPLIy3SOePw" id="_ibHtAOeTEeuoPLIy3SOePw" label="storage_arrest" version="0.1" statusCode="" item="_ibHtA-eTEeuoPLIy3SOePw" displayName="storage_arrest">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_ibb2EOeTEeuoPLIy3SOePw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ibb2EeeTEeuoPLIy3SOePw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ibb2EueTEeuoPLIy3SOePw" key="created_date" value="2021-07-18T02:44:02.161-0400"/>
    <additionalProperties xmi:id="_ibb2E-eTEeuoPLIy3SOePw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ibb2FOeTEeuoPLIy3SOePw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ibb2FeeTEeuoPLIy3SOePw" key="modified_date" value="2022-04-24T12:18:08.776-0400"/>
    <additionalProperties xmi:id="_yT59QMEhEeyzKLDkf0_-hQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yT59QcEhEeyzKLDkf0_-hQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yT59QsEhEeyzKLDkf0_-hQ" key="import_date" value="2022-04-20T23:18:58.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ibHtAueTEeuoPLIy3SOePw" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_ibHtA-eTEeuoPLIy3SOePw" property="_ibHtAeeTEeuoPLIy3SOePw" state="_ibHtAueTEeuoPLIy3SOePw">
    <process href="storage_arrest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
