<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FsKvMMHiEey9_84SelhQFg" id="_4-8OoMHhEey9_84SelhQFg" label="NYC_Arrest" purpose="NYC_Arrest" description="NYC_Arrest" version="0.1" statusCode="" item="_FsKvMsHiEey9_84SelhQFg" displayName="NYC_Arrest">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_FsYKkMHiEey9_84SelhQFg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FsYKkcHiEey9_84SelhQFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FsYKksHiEey9_84SelhQFg" key="created_date" value="2022-04-21T22:15:33.049-0400"/>
    <additionalProperties xmi:id="_FsYKk8HiEey9_84SelhQFg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FsYKlMHiEey9_84SelhQFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FsYKlcHiEey9_84SelhQFg" key="modified_date" value="2022-04-24T12:17:02.622-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FsKvMcHiEey9_84SelhQFg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FsKvMsHiEey9_84SelhQFg" property="_FsKvMMHiEey9_84SelhQFg" state="_FsKvMcHiEey9_84SelhQFg" typeName="Microsoft SQL Server">
    <connection href="NYC_Arrest_0.1.item#_FsF2sMHiEey9_84SelhQFg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
