<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J3nBpcHyEey9_84SelhQFg" id="_J3makMHyEey9_84SelhQFg" label="Age_Group" version="0.1" statusCode="" item="_J3nBp8HyEey9_84SelhQFg" displayName="Age_Group">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_J3zO4MHyEey9_84SelhQFg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J3zO4cHyEey9_84SelhQFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J3zO4sHyEey9_84SelhQFg" key="created_date" value="2022-04-22T00:10:33.038-0400"/>
    <additionalProperties xmi:id="_J3zO48HyEey9_84SelhQFg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J3zO5MHyEey9_84SelhQFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J3zO5cHyEey9_84SelhQFg" key="modified_date" value="2022-04-22T00:10:33.038-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J3nBpsHyEey9_84SelhQFg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_J3nBp8HyEey9_84SelhQFg" property="_J3nBpcHyEey9_84SelhQFg" state="_J3nBpsHyEey9_84SelhQFg">
    <connection href="Age_Group_0.1.item#_J3nBoMHyEey9_84SelhQFg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
