<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yIEBB8HiEey9_84SelhQFg" id="_yIEA8MHiEey9_84SelhQFg" label="NYC_Arrest_Historic" purpose="NYC_Arrest_Historic" description="NYC_Arrest_Historic" version="1.0" statusCode="" item="_yIEBCcHiEey9_84SelhQFg" displayName="NYC_Arrest_Historic">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_yIOZAMHiEey9_84SelhQFg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yIOZAcHiEey9_84SelhQFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yIOZAsHiEey9_84SelhQFg" key="created_date" value="2022-04-21T22:20:31.248-0400"/>
    <additionalProperties xmi:id="_yIOZA8HiEey9_84SelhQFg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yIOZBMHiEey9_84SelhQFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yIOZBcHiEey9_84SelhQFg" key="modified_date" value="2022-04-21T22:20:31.248-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yIEBCMHiEey9_84SelhQFg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yIEBCcHiEey9_84SelhQFg" property="_yIEBB8HiEey9_84SelhQFg" state="_yIEBCMHiEey9_84SelhQFg">
    <connection href="NYC_Arrest_Historic_1.0.item#_yIEA8cHiEey9_84SelhQFg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
