<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lrl5R8HiEey9_84SelhQFg" id="_lrl5MMHiEey9_84SelhQFg" label="NYC_Arrest_YTD" purpose="NYC_Arrest_YTD" description="NYC_Arrest_YTD" version="1.0" statusCode="" item="_lrl5ScHiEey9_84SelhQFg" displayName="NYC_Arrest_YTD">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_lr1JwMHiEey9_84SelhQFg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lr1JwcHiEey9_84SelhQFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lr1JwsHiEey9_84SelhQFg" key="created_date" value="2022-04-21T22:19:07.740-0400"/>
    <additionalProperties xmi:id="_lr1Jw8HiEey9_84SelhQFg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lr1JxMHiEey9_84SelhQFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lr1JxcHiEey9_84SelhQFg" key="modified_date" value="2022-04-21T22:19:07.740-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lrl5SMHiEey9_84SelhQFg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lrl5ScHiEey9_84SelhQFg" property="_lrl5R8HiEey9_84SelhQFg" state="_lrl5SMHiEey9_84SelhQFg">
    <connection href="NYC_Arrest_YTD_1.0.item#_lrl5McHiEey9_84SelhQFg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
