<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QIHrhsH0Eey9_84SelhQFg" id="_QIHEcMH0Eey9_84SelhQFg" label="NYPD_BOROUGH" version="0.1" statusCode="" item="_QIHriMH0Eey9_84SelhQFg" displayName="NYPD_BOROUGH">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_QIRcgMH0Eey9_84SelhQFg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QIRcgcH0Eey9_84SelhQFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QIRcgsH0Eey9_84SelhQFg" key="created_date" value="2022-04-22T00:25:34.024-0400"/>
    <additionalProperties xmi:id="_QIRcg8H0Eey9_84SelhQFg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QIRchMH0Eey9_84SelhQFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QIRchcH0Eey9_84SelhQFg" key="modified_date" value="2022-04-22T00:25:34.024-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QIHrh8H0Eey9_84SelhQFg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QIHriMH0Eey9_84SelhQFg" property="_QIHrhsH0Eey9_84SelhQFg" state="_QIHrh8H0Eey9_84SelhQFg">
    <connection href="NYPD_BOROUGH_0.1.item#_QIHrgMH0Eey9_84SelhQFg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
